<html>
<body>
<h2>Contact details</h2>
<ol>
<li>karthik</li>
<li>phh no.8142851510</li>
<li>collage: Geethanjali collage of engineering and techmology</li>
</ol>
<form class="" action="mailto:Karthikmanthri1@gmail.com" method="post">
<label>First name</label>
<input type="text" name="first name" value=""><br>
<label>your Email:</label>
<input type="text" name="email" value=""><br>
<label>Message</label>
<textarea name="hey there!" rows="10" cols="30"></textarea><br>
<input type="submit">
</form>
</body>
</html>